{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@iconify-json/heroicons": "^1.2.3",
    "@nuxt/ui": "^3.3.7",
    "@pinia/nuxt": "^0.11.3",
    "@popperjs/core": "^2.11.8",
    "@vuepic/vue-datepicker": "^12.1.0",
    "date-fns": "^4.1.0",
    "html-to-image": "^1.11.13",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18",
    "v-calendar": "^3.1.2",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  }
}
